<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>来自p站</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>
    <div class="sidenav">
      <h1 calss="content" style="color:white;">并不知道名字的导航网</h1>
      <br></br>
      <br></br>  
      <br></br>
      <a href="alice.html"><h3>当前目录</h3></a>
        <a href="已删除的应用.html"><h3>登录页面(伪)</h3></a>
        <a href="https://omofun.tv/?ref=acgdh.cc"><h3>动漫啦~</h3></a>
        <a href="动漫新番.html"><h3>动漫新番</h3></a>
        <a href="index.html"><h3>返回主页面</h3></a>
      </div>
      <div class="content">
        <br></br>
        <br></br>
        <br></br>
        <h2>来自8月23日的美图</h2>
        <img src="31c8eaf061a05fd96b6092f5823ba7e8.jpg" width="500" />
        <p>ID:我也不知道.jpg</p>
        <br></br>
        <img src="Azur Lane 碧蓝航线-新桌布网-6ogrkx.jpg" width="500" />
        <p>ID:我也不知道.jpg</p>
        <br></br>
        <img src="8b2c095ccb8a29ece77c9dd8231d14d7.jpg" width="500" />
        <p>ID:我也不知道.jpg</p>
      </div>
</body>
</html>