<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>啦↑啦↓啦↑啦↓啦↑</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>
    <div class="sidenav">
      <h1 calss="content" style="color:white;">并不知道民字的导航网</h1>
      <br></br>
      <br></br>  
      <br></br>
      <a href="index.html"><h3>当前目录</h3></a>
        <a href="已删除的应用.html"><h3>登录页面(伪)</h3></a>
        <a href="动漫啦~.html"><h3>动漫啦~</h3></a>
        <a href="动漫新番.html"><h3>动漫新番</h3></a>
        <a href="alice.html"><h3>来自p站</h3></a>
      </div>
      <div class="content">
        <h2>你好啊(｡･∀･)ﾉﾞ</h2>
        <p>不定期活着+更新</p>
      </div>
      <div class="content">
        <h1>欢迎你来到这里~ヾ(≧▽≦*)o</h1>
        <p>我是开发者兼管理员xxx</p>
        <p>因为是刚学html不久的萌新一个人开发的，该网站存在很多不足，请谅解。（＞人＜；）</p>
        <P>大家有问题或发现BUG可以随时向我反馈哦~O(∩_∩)O</P>
        <P>QQ:1732281839</P>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <h2>欢迎大家哦~~~若觉得网站有用，不妨推给别人呗~~~</h2>
      </div>
</body>
</html>