<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>啦↑啦↓啦↑啦↓啦↑</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>
    <div class="sidenav">
      <h1 calss="content" style="color:white;">并不知道名字的导航网</h1>
      <br></br>
      <br></br>  
      <br></br>
      <a href="动漫啦~.html"><h3>当前目录</h3></a>
        <a href="已删除的应用.html"><h3>登录页面(伪)</h3></a>
        <a href="动漫啦~.html"><h3>动漫啦~</h3></a>
        <a href="index.html"><h3>返回主页面</h3></a>
        <a href="alice.html"><h3>来自p站</h3></a>
        <a href="help.html"><h3>帮助页面</h3></a>
      </div>
      <div class="content">
        <h2>你好啊(｡･∀･)ﾉﾞ</h2>
        <p>不定期活着+更新</p>
      </div>
      <div class="content">
        <h2>OMOfun动漫网</h2>
        <a href="https://omofun.tv/?ref=acgdh.cc">OMOfun动漫网</a>
      </div>
      <div class="content">
        <h2>AGE动漫</h2>
        <a href="https://www.agemys.cc/?ref=acgdh.cc">AG动漫E</a>
      </div>
      <div class="content">
        <h2>BILIBILI</h2>
        <a href="https://www.bilibili.com/">BILIBILI</a>
      </div>
      <div class="content">
        <h2>异世界动漫</h2>
        <a href="http://ysjdm8.com/">异世界动漫</a>
      </div>
</body>
</html>