<!DOCTYPE html>
<html lang="ZH-cn">
<head>
<title>动漫の推荐</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">当前目录</a>
  <a href="已删除的应用.html">登录页面(伪)</a>
  <a href="https://omofun.tv/?ref=acgdh.cc">动漫啦~</a>
  <a href="index.html">返回主界面</a>
  <a href="help.html"><h3>帮助页面</h3></a>
</div>
<div class="content">
  <h2>番剧时间表</h2>
  <h2><a href="https://new.qq.com/rain/a/20220626A04ECY00l">7月的在这里哦~φ(*￣0￣)</a></h2>
  <p>(不好意思，我偷懒啦~(〃￣︶￣)人(￣︶￣〃))</p>
</div>
</body>
</html>